<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="all" />
    <meta name="renderer" content="webkit" />
    <meta name="author" content="Tim Wen" />
    <link type="text/css" rel="stylesheet" href="css/reset.css" media="all" />
    <link type="text/css" rel="stylesheet" href="css/page.css" media="all" />
    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="common.util.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
    <script>
        // test
        // COMMON.UTIL.tab();
        // COMMON.UTIL.tab(1,2);
        // COMMON.UTIL.tab;
        // COMMON.util.tab(1,2);
        // COMMON.UTIL.tab
        $(function() {
            // COMMON.UTIL.tab();
            // COMMON.UTIL.tab(1,2);
            // COMMON.UTIL.tab
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="section-tab">
        <div class="section-tab-btns clearfix">
            <a href="javascript:;">最新</a>
            <a href="javascript:;">新闻</a>
            <a href="javascript:;">公告</a>
            <a href="javascript:;">活动</a>
        </div>
        <div class="section-tab-conts">
            <div class="tab-contsList">
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊1</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
            </div>
            <div class="tab-contsList">
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊2</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
            </div>
            <div class="tab-contsList">
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊3</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
            </div>
            <div class="tab-contsList">
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊4</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
                <div class="tab-cont clearfix">
                    <a href="javascript:;">这里是新闻标题啊啊啊啊啊</a>
                    <span>4-17</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>